# Project-R

./: .gitignore  .travis.yaml  Project R.sln  README.md
.github/workflows/: dotnet.yml
Backend/: Backend.csproj  Main.cs  README.md
Backend.Interfaces/: Backend.Interfaces.csproj
Backend.Interfaces/Logging/: ILogger.cs  ILoggerProvider.cs
Backend.Interfaces/Map/: IMap.cs  IMapProvider.cs  TerrainType.cs
Backend.Kernel/: Backend.Kernel.csproj
Backend.Kernel/Injection/: Injector.cs
Backend/Interfaces/Logging/: ICustomLogger.cs  ICustomLoggerProvider.cs  ILogger.cs  ILoggerProvider.cs
Backend/Interfaces/Map/: IMap.cs  IMapProvider.cs  MapArea.cs  MapExtensions.cs  MapLayer.cs
Backend/Interfaces/Math/: Vector2Int.cs
Backend/Map/: DevMapProvider.cs  InjectionBindings.cs  Map.cs  TiledMap.cs
Backend/Properties/: AssemblyInfo.cs
Backend/Utils/: Ressources.cs
Client.Unity/: .gitignore
Client.Unity/Assets/Art/Tiles/: Cave.prefab
Client.Unity/Assets/Art/Tiles/Cave/: MainLev2.0_0.asset  MainLev2.0_1.asset  MainLev2.0_10.asset  MainLev2.0_100.asset  MainLev2.0_1000.asset  MainLev2.0_1001.asset  MainLev2.0_1002.asset  MainLev2.0_1003.asset  MainLev2.0_1004.asset  MainLev2.0_1005.asset  MainLev2.0_1006.asset  MainLev2.0_1007.asset  MainLev2.0_1008.asset  MainLev2.0_1009.asset  MainLev2.0_101.asset  MainLev2.0_1010.asset  MainLev2.0_1011.asset  MainLev2.0_1012.asset  MainLev2.0_1013.asset  MainLev2.0_1014.asset  MainLev2.0_1015.asset  MainLev2.0_1016.asset  MainLev2.0_1017.asset  MainLev2.0_1018.asset  MainLev2.0_1019.asset  MainLev2.0_102.asset  MainLev2.0_1020.asset  MainLev2.0_1021.asset  MainLev2.0_1022.asset  MainLev2.0_1023.asset  MainLev2.0_1024.asset  MainLev2.0_1025.asset  MainLev2.0_1026.asset  MainLev2.0_1027.asset  MainLev2.0_1028.asset  MainLev2.0_1029.asset  MainLev2.0_103.asset  MainLev2.0_1030.asset  MainLev2.0_1031.asset  MainLev2.0_1032.asset  (+2408 more)
Client.Unity/Assets/Configuration/: RenderPipeline.asset  RenderPipeline_2DRenderer.asset  TilemapConfiguration.asset
Client.Unity/Assets/Configuration/Input/: Main.inputactions
Client.Unity/Assets/Configuration/Player/: PlayerConfiguration.asset  PlayerLookConfiguration.asset  PlayerMovementConfiguration.asset
Client.Unity/Assets/Scenes/: SampleScene.unity
Client.Unity/Assets/Scripts/: InjectionBindings.cs  Main.cs
Client.Unity/Assets/Scripts/Camera/: CameraController.cs
Client.Unity/Assets/Scripts/Characters/: Character.cs  Player.cs  PlayerInputManager.cs
Client.Unity/Assets/Scripts/Characters/Enums/: CharacterOrientation.cs  CharacterState.cs
Client.Unity/Assets/Scripts/Characters/Look/: CharacterLook.cs
Client.Unity/Assets/Scripts/Characters/Movement/: CharacterMovement.cs  MovementCommand.cs  MovementSystem.cs  PlayerMovementSystem.cs
Client.Unity/Assets/Scripts/Characters/Utils/: CharacterComponentUtils.cs
Client.Unity/Assets/Scripts/Configuration/: TilemapConfiguration.cs
Client.Unity/Assets/Scripts/Configuration/Character/: CharacterConfiguration.cs
Client.Unity/Assets/Scripts/Configuration/Character/Look/: CharacterLookConfiguration.cs  LpcCharacterLookConfiguration.cs
Client.Unity/Assets/Scripts/Configuration/Character/Movement/: CharacterMovementConfiguration.cs
Client.Unity/Assets/Scripts/Extensions/: GameObjectExtensions.cs  TransformExtensions.cs
Client.Unity/Assets/Scripts/Input/: CameraZoomInput.cs  InputBroadcaster.cs  InputManager.cs  InputType.cs  InputValue.cs  MoveInput.cs
Client.Unity/Assets/Scripts/Input/Attributes/: RegisterInputCallbackAttribute.cs
Client.Unity/Assets/Scripts/Logging/: UnityLogger.cs  UnityLoggerProvider.cs
Client.Unity/Assets/Scripts/Misc/: CustomMonoBehaviour.cs  GlobalConstants.cs  Note.cs
Client.Unity/Assets/Scripts/World/: ICoordinatesConverter.cs  IPlayerStartPositionProvider.cs  TilemapLoader.cs
Client.Unity/Assets/Shaders/: Shader Graphs_TextureMap.mat  TextureMap.shadergraph
Client.Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
Ressources/Maps/Test/: MainLev2.0.tsx  decorative.tsx  test.tmx
Tests.Backend/: Setup.cs  Tests.Backend.csproj  TiledMapTest.cs
Tests.Backend.Kernel/: InjectorTest.cs  Setup.cs  Tests.Backend.Kernel.csproj
Tests.Backend/TestFiles/: map.json  map.tmx  tilemap.tsx
Tests.Utils/: CustomLoggerProviderForTest.cs  DumpComparer.cs  InjectionBindings.cs  LoggerForTest.cs  LoggerProvider.cs  OrderedContractResolverForTest.cs  TestUtils.cs  Tests.Utils.csproj
Tests.Utils/Injection/: InjectorRemover.cs  InjectorReplacer.cs
